appname = job_manager
httpport = 8080
runmode = dev
autorender = true
sessionon = true
TemplateLeft = "<<<"
TemplateRight = ">>>"
copyrequestbody = true
EnableDocs = true
copyrequestbody = true
sqlconn = root:)Yonglun1003@tcp(localhost:3306)/recruit